RIM-COD-SHA1-9: 85 1b 26 8d b0 cc 73 14 0d 98 89 49 81 76 be b8 73 6c 18 7d
RIM-COD-SHA1-8: 63 97 b5 91 36 88 f7 f0 2b c8 a5 c8 c4 a5 5c 3e 1b de 84 f7
RIM-COD-SHA1-7: cc cc e4 5b 24 9a 84 b3 c2 3d 55 3b bb 2d 7b a8 f6 12 0c a1
RIM-COD-SHA1-6: b3 f3 45 ca 5b 95 ab 5a bc be 6b c5 46 3e a6 5e 0d 62 22 d3
RIM-COD-SHA1-5: ca 0b 24 6b 47 bd b2 50 c2 b1 1a 34 be 5f 02 42 e9 63 bf dd
RIM-COD-SHA1-4: 40 0a 70 c0 c5 bc c1 b6 bf 93 a6 3d ca 33 fe c4 a7 88 9e d9
RIM-COD-SHA1-3: 7e 44 42 b9 8d 81 1c e9 3a 7e 06 88 94 62 0c 9f 92 5a 48 04
RIM-COD-SHA1-2: 45 8a 0c a3 89 2e 2b 1a 0f 89 2e b5 7c 91 5d 5c 57 c7 e5 fe
RIM-COD-SHA1-1: ff 04 32 80 3e d9 2e b1 ce db fe f7 ff 56 ec ae 9a b5 d2 ba
RIM-COD-Size-21: 65612
RIM-COD-Size-20: 50168
RIM-COD-URL-19: VTV-19.cod
RIM-COD-URL-18: VTV-18.cod
RIM-COD-URL-17: VTV-17.cod
RIM-COD-URL-16: VTV-16.cod
RIM-COD-URL-15: VTV-15.cod
RIM-COD-URL-14: VTV-14.cod
RIM-COD-URL-13: VTV-13.cod
RIM-COD-URL-12: VTV-12.cod
RIM-COD-Size: 63476
RIM-COD-URL-11: VTV-11.cod
RIM-COD-URL-10: VTV-10.cod
MIDlet-Vendor: VTV - Open Multimedia
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 50164
RIM-COD-Size-18: 50164
RIM-COD-Size-17: 50156
RIM-COD-Size-16: 53932
RIM-COD-Size-15: 46592
RIM-COD-Size-14: 52468
RIM-COD-Size-13: 53544
RIM-COD-Size-12: 57480
RIM-COD-Size-11: 50168
RIM-COD-Size-10: 50168
MIDlet-Version: 0.98
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-21: eb c2 a1 e4 f5 bf 11 51 b6 bf 8b 74 db 7c dc 99 6c 3a 18 4c
RIM-COD-SHA1-20: a3 ab fe dd fb be e8 e2 2f 8b 7b 45 2f af 8e 1b 91 71 a2 db
RIM-COD-URL: VTV.cod
RIM-COD-Creation-Time: 1345413112
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: VTV.jar
RIM-COD-SHA1-19: 98 f7 00 bd 88 ae 9e 50 0f 15 34 3e 9e e3 51 73 25 69 09 cf
RIM-COD-SHA1-18: 06 b9 eb 97 57 64 63 96 11 c0 ef 07 56 f8 10 ee d5 21 fa 63
RIM-COD-SHA1-17: c6 cc 8f f9 9c 7d 58 55 02 33 d5 c6 b4 41 fe bb 08 77 c0 18
RIM-COD-SHA1-16: 5a 34 0a 6e 38 7d a6 03 ba 75 18 83 5c 1b 4d dc 24 32 7e 0e
RIM-COD-SHA1-15: ab 27 cd 8c ee fc 21 42 94 91 1f 5c 63 21 17 08 17 6b 52 b4
RIM-COD-SHA1-14: ab 5a ce b4 0d 29 93 c4 db b6 2b eb 18 f1 ef 73 9c 29 1e 04
RIM-COD-SHA1-13: d8 90 35 38 1c 1c 03 15 f4 ba e9 4b 8a 9f 8d 52 0c 18 df dc
RIM-COD-SHA1-12: 91 9e e8 c5 3a 17 82 94 6f 77 d1 78 54 39 d7 7f 87 5e 24 c3
RIM-COD-Size-9: 50168
RIM-COD-SHA1-11: 2f b5 6f 32 55 f9 9e ca 2e bc b5 0f 8a 93 ce b9 0d 73 de e0
RIM-COD-Size-8: 50168
RIM-COD-SHA1-10: 25 64 65 f9 a4 65 88 77 a9 e4 2d 21 a3 be 1f 33 79 ef 2d bc
RIM-COD-Size-7: 50168
RIM-COD-Size-6: 50168
RIM-COD-Size-5: 50168
RIM-COD-Size-4: 50168
RIM-COD-Size-3: 50168
RIM-COD-Size-2: 57604
RIM-COD-Size-1: 44712
MIDlet-1: Venezolana de Television,img/icon.png,
MIDlet-Name: VTV
RIM-COD-SHA1: a2 e7 e5 15 2c f3 0f fd 48 b2 d9 b8 01 fb b4 1f 20 55 ac e2
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_networkapi,net_rim_bbapi_invoke,net_rim_bbapi_browser,net_rim_os,net_rim_bb_browser_field2_api
MIDlet-Jar-Size: 783087
RIM-COD-URL-9: VTV-9.cod
RIM-COD-URL-8: VTV-8.cod
RIM-COD-URL-7: VTV-7.cod
RIM-COD-URL-6: VTV-6.cod
RIM-COD-URL-5: VTV-5.cod
RIM-COD-URL-4: VTV-4.cod
RIM-COD-URL-3: VTV-3.cod
RIM-COD-URL-2: VTV-2.cod
RIM-COD-URL-1: VTV-1.cod
RIM-COD-Module-Name: VTV
RIM-COD-URL-21: VTV-21.cod
RIM-COD-URL-20: VTV-20.cod
