RIM-COD-SHA1-9: b5 98 b8 e7 bf 97 73 7e 67 18 1d be 64 89 ac 23 80 70 a9 a6
RIM-COD-SHA1-8: 53 8b dd ce 2d ff 7d 90 77 f3 57 04 5d 39 e7 07 1a 72 17 d5
RIM-COD-SHA1-7: 0c 74 ac ba 3e 6a 8b 13 c4 2b ba c7 a0 1f a3 32 93 da 09 84
RIM-COD-SHA1-6: 95 31 ba bc 46 b1 56 0a b3 2e e0 9b 69 4e d1 bd 19 ba 68 69
RIM-COD-SHA1-5: 67 f0 55 da 2d d6 d8 57 a1 a8 50 1d 20 ba 63 7d e0 22 ef bb
RIM-COD-SHA1-4: c0 cc 1d f2 5e b0 2e 05 45 5c 1e 79 01 6d b8 2c 19 f5 21 bd
RIM-COD-SHA1-3: 26 c7 37 01 87 fd ad ea 91 c5 5e 7e 71 5d 83 72 9f 06 93 a1
RIM-COD-SHA1-2: 03 06 a0 e0 2b 4a 66 7b d1 59 75 86 fc 7b c9 c1 3f 63 9c 21
RIM-COD-SHA1-1: 72 96 af 12 c1 21 4b 06 50 27 a8 58 5e ab b1 b6 64 22 7e f2
RIM-COD-Size-21: 65728
RIM-COD-Size-20: 50168
RIM-COD-URL-19: VTV-19.cod
RIM-COD-URL-18: VTV-18.cod
RIM-COD-URL-17: VTV-17.cod
RIM-COD-URL-16: VTV-16.cod
RIM-COD-URL-15: VTV-15.cod
RIM-COD-URL-14: VTV-14.cod
RIM-COD-URL-13: VTV-13.cod
RIM-COD-URL-12: VTV-12.cod
RIM-COD-Size: 63048
RIM-COD-URL-11: VTV-11.cod
RIM-COD-URL-10: VTV-10.cod
MIDlet-Vendor: VTV - Open Multimedia
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 50168
RIM-COD-Size-18: 50164
RIM-COD-Size-17: 50164
RIM-COD-Size-16: 56316
RIM-COD-Size-15: 55084
RIM-COD-Size-14: 27640
RIM-COD-Size-13: 50168
RIM-COD-Size-12: 57480
RIM-COD-Size-11: 53544
RIM-COD-Size-10: 50168
MIDlet-Version: 0.98
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-21: 17 11 9a c4 9e d3 56 26 86 bd 79 fc 23 f9 fe 77 1e 68 e2 6e
RIM-COD-SHA1-20: d1 24 07 eb c4 d5 e7 75 20 ca 05 b5 82 fe 25 c5 68 c1 d4 90
RIM-COD-URL: VTV.cod
RIM-COD-Creation-Time: 1343952297
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: VTV.jar
RIM-COD-SHA1-19: ac d9 e8 2b 6f bd f3 3b b5 97 d1 34 49 86 8f 00 d6 ec 07 64
RIM-COD-SHA1-18: 21 b7 b7 76 af 35 4c 03 f8 25 7c df 91 d1 f7 69 90 c9 4e c8
RIM-COD-SHA1-17: fd 05 06 6c eb c6 13 9b 1b b7 ae f7 fc 4b 04 45 ad 70 33 78
RIM-COD-SHA1-16: 31 0e 93 6f 38 76 4f d0 e1 8d a4 31 90 b9 90 05 e0 aa 9e a7
RIM-COD-SHA1-15: 86 f8 c0 3f d6 07 ee 94 c2 7d 68 01 de eb 3e 67 0e 6d 1e 9a
RIM-COD-SHA1-14: e7 96 6c 8f 1d 9b c9 90 34 60 54 fd 33 00 57 4f 95 68 df e8
RIM-COD-SHA1-13: cf e6 e4 81 8d 35 ca 9d 32 ed 33 72 44 83 71 36 50 e3 d5 a5
RIM-COD-SHA1-12: 4c 1c 61 da 53 c5 aa 15 f5 24 3e b9 42 c4 bb 21 ff fa 2e b4
RIM-COD-Size-9: 50168
RIM-COD-SHA1-11: 5a d4 80 c4 f0 42 9a e3 58 e9 6c 7e 5f 32 10 07 55 d9 d4 55
RIM-COD-Size-8: 50168
RIM-COD-SHA1-10: ec 6d 75 74 58 d9 d1 a1 55 5f 00 b3 de 5f 57 10 bc 5e c9 25
RIM-COD-Size-7: 50168
RIM-COD-Size-6: 50168
RIM-COD-Size-5: 50168
RIM-COD-Size-4: 50168
RIM-COD-Size-3: 50168
RIM-COD-Size-2: 57324
RIM-COD-Size-1: 44872
MIDlet-1: Venezolana de Television,img/icon.png,
MIDlet-Name: VTV
RIM-COD-SHA1: 02 49 81 76 d7 e0 30 64 b7 ff 70 e7 28 32 1e a9 39 76 b7 e6
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_networkapi,net_rim_bbapi_browser,net_rim_os,net_rim_bb_browser_field2_api
MIDlet-Jar-Size: 758416
RIM-COD-URL-9: VTV-9.cod
RIM-COD-URL-8: VTV-8.cod
RIM-COD-URL-7: VTV-7.cod
RIM-COD-URL-6: VTV-6.cod
RIM-COD-URL-5: VTV-5.cod
RIM-COD-URL-4: VTV-4.cod
RIM-COD-URL-3: VTV-3.cod
RIM-COD-URL-2: VTV-2.cod
RIM-COD-URL-1: VTV-1.cod
RIM-COD-Module-Name: VTV
RIM-COD-URL-21: VTV-21.cod
RIM-COD-URL-20: VTV-20.cod
